# SpringBatchAWS

./: LOGGING_IMPLEMENTATION.md  pom.xml
batch-servcie/: pom.xml
batch-servcie/src/main/java/com/batch/file/adapters/in/batch/: CsvRecordReader.java  CsvRecordWriter.java
batch-servcie/src/main/java/com/batch/file/application/service/batch/: AbstractDynamoDbService.java  BatchStartService.java  CsvAuditService.java  CsvFailedService.java  CsvMainframeService.java  CsvPersistenceService.java
batch-servcie/src/main/java/com/batch/file/domain/rule/: CustomerValidation.java
batch-servcie/src/main/java/com/batch/file/dto/: ValidationErrorDto.java
batch-servcie/src/main/java/com/batch/file/dto/batch/: CsvFileDto.java
batch-servcie/src/main/java/com/batch/file/dto/storage/: CsvUploadRequestDto.java
batch-servcie/src/main/java/com/batch/file/infrastructure/batch/: MainframeWriter.java
batch-servcie/src/main/java/com/batch/file/ports/in/batch/: BatchStartPort.java
batch-servcie/src/main/resources/: application.yaml
batch-servcie/src/test/java/com/batch/file/: MainApplication.java
lambda-layer/: pom.xml
lambda-trigger/: pom.xml
lambda-trigger/src/main/java/org/trigger/api/: BatchApi.java
lambda-trigger/src/main/java/org/trigger/dto/: StartBatchRequest.java
lambda-trigger/src/main/java/org/trigger/function/: S3EventHandler.java
src/main/java/com/batch/file/: MainApplication.java
src/main/java/com/batch/file/adapters/batch/in/: BatchController.java  BatchProcessor.java  CustomerBatchWriter.java  CustomerCsvReader.java  DynamoBatchWriter.java  MainframeBatchWriter.java
src/main/java/com/batch/file/adapters/in/batch/: BatchController.java  BatchProcessor.java  BatchReader.java  BatchWriter.java  CsvFileController.java  CsvRecordProcessor.java  CsvRecordReader.java  CsvRecordWriter.java  CustomerBatchWriter.java  CustomerCsvReader.java  DynamoBatchWriter.java  MainframeBatchWriter.java
src/main/java/com/batch/file/adapters/in/storage/: CsvUploadController.java  FileUploadController.java
src/main/java/com/batch/file/application/service/batch/: BatchProcessingService.java  BatchStartService.java  CsvAuditService.java  CsvFailedService.java  CsvMainframeService.java  CsvPersistenceService.java  CsvRecordService.java  CsvSaveService.java  CsvStartService.java  CustomerBatchService.java  CustomerProcessingService.java  DynamoDbService.java  MainframeRecordService.java  MainframeService.java  S3DownloadService.java  StartService.java
src/main/java/com/batch/file/application/service/storage/: S3Service.java
src/main/java/com/batch/file/constant/: ApplicationConstant.java
src/main/java/com/batch/file/domain/rule/: CustomerValidation.java  ValidationStatus.java
src/main/java/com/batch/file/domain/service/: S3Service.java
src/main/java/com/batch/file/dto/: BatchDto.java
src/main/java/com/batch/file/dto/batch/: BatchFileDto.java  CsvFileDto.java  CsvRecordDto.java
src/main/java/com/batch/file/dto/storage/: CsvUploadRequestDto.java  CsvUploadResponseDto.java
src/main/java/com/batch/file/entity/: Customer.java  FailedRecord.java
src/main/java/com/batch/file/entity/batch/: AuditRecord.java  Customer.java  FailedRecord.java
src/main/java/com/batch/file/exception/: AuditPersistenceException.java  DynamoPersistenceException.java  GlobalExceptionHandler.java  MainFrameException.java  MainframeWriteException.java
src/main/java/com/batch/file/infrastructure/batch/: BatchJob.java  BatchJobConfig.java  BatchJobListener.java  BatchStep.java  BatchStepConfig.java  BatchStepListener.java  CustomerJob.java  DynamoDbClient.java  DynamoDbConfig.java  JobConfig.java  MainFrameRepository.java  MainFrameWriter.java  MainframeRepository.java  StepConfig.java
src/main/java/com/batch/file/infrastructure/storage/: AwsConfig.java  S3Presigner.java  S3PresignerConfig.java
src/main/java/com/batch/file/ports/batch/in/: CustomerBatchPort.java
src/main/java/com/batch/file/ports/in/batch/: BatchPort.java  CustomerBatchPort.java  StartPort.java
src/main/java/com/batch/file/util/: RecordItem.java  RecordPersistence.java
src/main/resources/: AwsConfig.java  application.yaml
